cabal-version:       2.4
-- Initial package description 'sviewer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sviewer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sheng Wang
maintainer:          sheng@a64.work
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable sviewer
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       App
                     , Presenter.GIGtk.Driver
  ghc-options:         -threaded
  build-depends:       base ^>=4.13.0.0
                     , mtl
                     , transformers
                     , text
                     , alsa-seq
                     , haskell-gi
                     , haskell-gi-base
                     , gi-gtk
                     , gi-gdk
                     , gi-glib
                     , cairo
                     , gi-cairo
                     , gi-poppler
  default-language:    Haskell2010
  ghc-options:       -Wno-missing-signatures
